{
    "name": "megaobjects/laravel-log-enhancer",
    "type": "library",
    "authors": [
        {
            "name": "Faisal Ijaz",
            "email": "se.faisalijaz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "megaobjects\\LaravelLogEnhancer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "megaobjects\\LaravelLogEnhancer\\LaravelLogEnhancerServiceProvider"
            ]
        }
    }
}
